quarkus.http.port=8086

quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=neondb_owner
quarkus.datasource.password=neondb_password

quarkus.datasource.jdbc.url=jdbc:postgresql://ep-small-voice-ac1y1zzv-pooler.sa-east-1.aws.neon.tech:5432/pw_examen?sslmode=require&channelBinding=require
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.resteasy.path=/vehiculo/api/v1.0

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=matricula-auth
